<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Title</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

  <link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="col-lg-6">
        <div class="nav navbar-nav navbar-left">
          <h3 style="color: white;">EMPLOYEE ATTRITION</h3>
        </div>
      </div>
      <div class="col-lg-6">
      <div class="nav navbar-nav navbar-right">
        <ul>
          <h5><a href="/graph" class="contact">Graphs</a></h5>
          <!-- <h5><a href="/update" class="contact">Update</a></h5> -->
        <h5><a href="/Prediction" class="contact">Prediction</a></h5>
        <h5><a href="/logout" class="contact">Logout</a></h5>
        </ul>
      </div>
    </div>
    </div>
  </nav>

  <main id="main">

    <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
      <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

        <div class="carousel-item active">
          <div class="carousel-container">
            <h2 class="animate__animated animate__fadeInDown">Check Attrition of Employees for your Orgainzation</h2>
            <h1 class="animate__animated fanimate__adeInUp">All you have to do is to follow below steps:</h1>
            <p ><ol>Upload the past employee data of your orgainzation(to get more accurate results)</ol>
              <ol>Click on Train, the model is trained on the employee data</ol>
              <ol>Now, Upload the employee details to predict the Attrition</ol>
            </p>
            <!-- <p class="animate__animated fanimate__adeInUp">Click on "Train", the model is trained on the employee data</p>
            <p class="animate__animated fanimate__adeInUp">Now, Upload the employee details to predict the Attrition</p>
            <ul> -->
              <!-- <ol>Upload the past data employee data of your orgainzation(to get more accurate results)</ol>
              <ol>Click on Train, the model is trained on the employee data</ol>
              <ol> Now, Upload the employee details to predict the Attrition</ol>
            </ul> -->
            <a href="#portfolio_1" class="btn-get-started animate__animated animate__fadeInUp scrollto">Let's Proceed</a>
          </div>
        </div>
      </div>
    </section>
  </main>
    <section id="portfolio_1" class="portfolio-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="portfolio-info">
              <center><h3>Train</h3></center>
              <form action="{{ url_for('traindata')}}" method="POST">
                <label for="myfile">Select training dataset:</label>
                <input type="file" id="myfile" name="file1" accept=".csv" class="form-control" required><br>
                <input type="submit" class="btn btn-success">
              </form>
            </div>
          </div>
            <div class="col-lg-6">
              <div class="portfolio-info">
                <center><h3>Predict</h3></center>
                <form action="{{ url_for('testdata')}}" method="POST">
                  <label for="myfile">Select testing dataset:</label>
                  <input type="file" id="myfile" name="file1" accept=".csv" class="form-control" required><br>
                  <input type="submit" class="btn btn-success">
                </form>
              </div>
            </div>
        </div>
      </div>
    </section>


  {% block content %}
  {% if train_result %}
  <div class="container"   id="Table">
    <center><h2>TRAINING DATASET</h2></center>
    <hr>
    <div>
      <table id="customers">
        {% for row in train_result %}
        <tr>
            {% for col in row %}
                <td>{{ col }}</td>      
            {% endfor %}
        </tr>
        {% endfor %}   
    </table>
    </div>
  {% set File = file1 %}
 <center> <a href="{{ url_for('training', File=File)}}"class="btn btn-success">Start Train</a></center>
  </div>
{% endif %}


{% if info %}
<section id="portfolio_1" class="portfolio-details">
  <div class="container" id="Table">
    <center><h2>{{info}}</h2></center>
    <div class="row">
      <div class="col-lg-4">
        <div class="portfolio-info">
          <h3>{{model_names[0]}}</h3>

            <p>Algorithm name: {{model_names[0]}}</p>
            <p>Training accuracy: {{acc[0]}}</p>
        </div>
      </div>
        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>{{ model_names[1] }}</h3>
    
            <p>Algorithm name: {{model_names[1]}}</p>
            <p>Training accuracy: {{acc[1]}}</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>{{ model_names[2] }}</h3>
            <p>Algorithm name: {{model_names[2]}}</p>
            <p>Training accuracy: {{acc[2]}}</p>
          </div>
        </div>
    </div>
  </div>
</section>
{% endif %}


  {% if test_result %}
  <div class="container"   id="Table">
    <center><h2>TESTING DATASET</h2></center>
    <hr>
    <div>
      <table id="customers">
        {% for row in test_result %}
        <tr>
            {% for col in row %}
                <td>{{ col }}</td>      
            {% endfor %}
        </tr>
        {% endfor %}   
    </table>
    </div>
  {% set File = file1 %}
 <center> <a href="{{ url_for('testing', File=File)}}"class="btn btn-success">Start Test</a></center>
  </div>
  {% endif %}


  {% if info1 %}
  <div class="container" id="Table">
   <center> <h2>{{ info1 }}</h2></center>
    <hr>
    <div>
      <table id="customers">
        {% for row in test_output %}
        <tr>
            {% for col in row %}
                <td>{{ col }}</td>      
            {% endfor %}
        </tr>
        {% endfor %}   
    </table>
    </div>
  </div>
  {% endif %}


  {% endblock content %}

  <script>
      $(document).ready(function() {
        $("a.btn-get-started").click(function(event) {
            event.preventDefault();
            $("html, body").animate({
                scrollTop: $($(this).attr("href")).offset().top
              }, 500);
          });

          {% if info %}
            $("html, body").animate({
                scrollTop: $("#Table").offset().top
              }, 500);
          {% endif %}

          {% if info1 %}
            $("html, body").animate({
                scrollTop: $("#Table").offset().top
              }, 500);
          {% endif %}

          {% if train_result or test_result %}
          $("html, body").animate({
                scrollTop: $("#Table").offset().top
              }, 500);
          {% endif %}            
      });
  </script>


</body>
</html>