<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Title</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

  <link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
  <style>
    .portfolio-info{
      width: 50%;
      margin: auto;

    }
    .portfolio-details{
      margin-top: 50px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="col-lg-6">
        <div class="nav navbar-nav navbar-left">
          <h3 style="color: white;">PROJECT TITLE</h3>
        </div>
      </div>
      <div class="col-lg-6">
      <div class="nav navbar-nav navbar-right">
        <ul>
          <h5><a href="/graph" class="contact">Graphs</a></h5>
          <h5><a href="/update" class="contact">Update</a></h5>
        <h5><a href="/Prediction" class="contact">Prediction</a></h5>
        <h5><a href="/logout" class="contact">Logout</a></h5>
        </ul>
      </div>
    </div>
    </div>
  </nav>

    <section class="portfolio-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
           
            <div class="portfolio-info">
              <center><h2>UPDATE DATASETS</h2></center>
              <hr>
              <form action="{{ url_for('update_table')}}" method="POST">

                <label for="myfile">Datasets:</label>
                <input type="file" id="myfile" name="File" class="form-control" required><br>

                <label for="myfile">Emplayee Number:</label>
                <input type="number" id="myfile" name="emn" class="form-control" placeholder="Enter employee number" required><br>
                
                <label for="myfile">Table column:</label>
                <select name="tcn" class="form-control" required>
                  <option value="">--Select column name--</option>
                  <option value=Age>Age</option>
                  <option value=Attrition>Attrition</option>
                  <option value=BusinessTravel>BusinessTravel</option>
                  <option value=DailyRate>DailyRate</option>
                  <option value=Department>Department</option>
                  <option value=DistanceFromHome>DistanceFromHome</option>
                  <option value=Education>Education</option>
                  <option value=EducationField>EducationField</option>
                  <option value=EmployeeCount>EmployeeCount</option>
                  <option value=EmployeeNumber>EmployeeNumber</option>
                  <option value=EnvironmentSatisfaction>EnvironmentSatisfaction</option>
                  <option value=Gender>Gender</option>
                  <option value=HourlyRate>HourlyRate</option>
                  <option value=JobInvolvement>JobInvolvement</option>
                  <option value=JobLevel>JobLevel</option>
                  <option value=JobRole>JobRole</option>
                  <option value=JobSatisfaction>JobSatisfaction</option>
                  <option value=MaritalStatus>MaritalStatus</option>
                  <option value=MonthlyIncome>MonthlyIncome</option>
                  <option value=MonthlyRate>MonthlyRate</option>
                  <option value=NumCompaniesWorked>NumCompaniesWorked</option>
                  <option value=Over18>Over18</option>
                  <option value=OverTime>OverTime</option>
                  <option value=PercentSalaryHike>PercentSalaryHike</option>
                  <option value=PerformanceRating>PerformanceRating</option>
                  <option value=RelationshipSatisfaction>RelationshipSatisfaction</option>
                  <option value=StandardHours>StandardHours</option>
                  <option value=StockOptionLevel>StockOptionLevel</option>
                  <option value=TotalWorkingYears>TotalWorkingYears</option>
                  <option value=TrainingTimesLastYear>TrainingTimesLastYear</option>
                  <option value=WorkLifeBalance>WorkLifeBalance</option>
                  <option value=YearsAtCompany>YearsAtCompany</option>
                  <option value=YearsInCurrentRole>YearsInCurrentRole</option>
                  <option value=YearsSinceLastPromotion>YearsSinceLastPromotion</option>
                  <option value=YearsWithCurrManager>YearsWithCurrManager</option>
                </select><br>
                
                <label for="myfile">Values:</label>
                <input type="text" id="myfile" name="Val" class="form-control" placeholder="Enter value" required><br>
                
                <center><input type="submit" class="btn btn-success"></center>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      $(document).ready(function() {
          {% if Alert %}
          alert({{ Alert }})
          {% endif %}            
      });
  </script>

</body>
</html>